<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Úkoly:

- stránka obsahuje 5 bloku (BEM)
    - stránka obsahuje 8 - 10 elementů (BEM)
    - stránka obsahuje min 10 modifikátorů (BEM)

# Druhá stage domácího úkolu
přidejte do vaší stránky grid
využijte alespoň 10 deklarací css gridu, které jsme si ukázali (mohou se opakovat)
použijte funkci repeat() i minmax() 
použijte alespoň 2 ze zarovnávacích deklarací z dnešní lekce
dosáhněte responzivního vzhledu vaší stránky buď pomocí css gridu nebo media-queries 


# Třetí stage domácího úkolu
1. přepište celé vaše CSS do SASS 
2. použijte alespoň 10 proměnných (SASS) 
3. využijte alespoň jednou zanoření
4. použijte alespoň jednou zanoření pro BEM 
5. použijte alespoň jednou mixins pro css grid
6. použijte alespoň jednou mixins jinak než pro css grid 
7. do gitu pushněte jak vaše css, tak nový sass soubor

# Čtvrtá stage domácího úkolu
přidejte do Vaší stránky alespoň 3 svg obrázky
využijte alespoň ve 2 případech responzivní obrázky
jednou srcset
jednou picture


-->

<header class="prvni-blok">

    <h1 class="prvni-blok__nadpis"> Mendy</h1>
    
    <p class="prvni-blok__element-jedna"> Ahoj, jmenuji se Mendy a jsem fenka francouzského buldočka. </p>
    
    </header>
    
    
    <div class="druhy-blok">
    
    <h2 class="druhy-blok__nadpis"> Seznamte se s Mendy </h2>

    
    <p class="druhy-blok__element-jedna"> Mendy je fenka francouzského buldočka. Narodila se 22.2.2018 na Slovensku. Od 6.6.2020 již ovšem bydlí v České republice. </p>

    <div class="druhy-blok__kontejner">

    <h3 class="druhy-blok__nadpis druhy-blok__nadpis--zeleny"> Život na Slovensku </h3>
    <p class="druhy-blok__element-jedna druhy-blok__element-jedna--kurziva"> Mendy se narodila v blízkosti Nízkých Tater na Slovensku. Zde strávila dva roky s ostatními členy smečky, než si pro ni přijela její nová panička až z Vysočiny v České republice. </p>

    <h3 class="druhy-blok__nadpis druhy-blok__nadpis--modry"> Příjezd do České republiky </h3>
    <p class="druhy-blok__element-jedna druhy-blok__element-jedna--kurziva"> Do České republiky Mendy přjela dne 6.6.2020. Zpočátku byla nesvá z té náhlé změny, ale rychle si na svoji rodinu zvykla a oblíbila si ji.   </p>

    <h3 class="druhy-blok__nadpis druhy-blok__nadpis--fialovy"> Zájmy </h3>
    <p class="druhy-blok__element-jedna druhy-blok__element-jedna--kurziva"> Mendy si ráda hraje s míčky, odpočívá, běhá venku s pejsky a mazlí se se svými páničky. </p>

    <h3 class="druhy-blok__nadpis druhy-blok__nadpis--ruzovy"> Povaha </h3>
    <p class="druhy-blok__element-jedna druhy-blok__element-jedna--kurziva"> Mendy je hravá a bezproblémová. Má ráda společnost všech lidí i zvířat. </p>

    </div>

    </div>
    
    
    <div class="treti-blok">
    
    <h2 class="treti-blok__nadpis"> Francouzský buldoček </h2>
    
    <p class="treti-blok__element-jedna"> Francouzský buldoček je velmi společenské a přátelské plemeno. Má veselou, stabilní a nekomplikovanou povahu. Velmi rád se mazlí a k hrání ho není třeba dvakrát pobízet. Je hodný na lidi i děti, se kterými si rozumí. Prakticky neštěká a je velmi klidný. </p>

    <div class="treti-blok__kontejner">

    <h3 class="treti-blok__nadpis treti-blok__nadpis--zeleny"> Povaha </h3>
    <p class="treti-blok__element-jedna treti-blok__element-jedna--kurziva"> Povahou je to velmi stabilní a hravý pes. Hodí se jak k dětem tak i k lidem v důchodovém věku. Je to věrný a milý společník. </p>

    <h3 class="treti-blok__nadpis treti-blok__nadpis--modry"> Zdraví </h3>
    <p class="treti-blok__element-jedna treti-blok__element-jedna--kurziva"> Je obecně známo, že francouzští buldočci mají sklon k obezitě. Je tedy nutné dodržovat předepsané dávky krmiva. V letních měsících mohou trpět přehřáním organizmu.  </p>

    <h3 class="treti-blok__nadpis treti-blok__nadpis--fialovy"> Výchova a výcvik </h3>
    <p class="treti-blok__element-jedna treti-blok__element-jedna--kurziva"> I přes mírnou tvrdohlavost tohoto plemene se francouzský buldoček vychovává snadno. Výchova musí být laskyplná, citlivá, ale zároveň důsledná. Buldoček je velmi vynalézavý a svoje zájmy prosazuje velmi orginálně. </p>

    <h3 class="treti-blok__nadpis treti-blok__nadpis--ruzovy"> Historie </h3>
    <p class="treti-blok__element-jedna treti-blok__element-jedna--kurziva"> Francouzský buldoček patří mezi tzv. dogovité psy, jejichž původ je odvozován od tibetské dogy. Dogovití psi byli v historii využívání jako psi váleční, pomáhali lovit nebezpečnou zvěř a samozřejmě hlídali svého pána a jeho majetek. </p>

    </div>

    </div>
    
    <div class="ctvrty-blok">
    
    <h2 class="ctvrty-blok__nadpis"> Fotogalerie</h2>
    
    <div class="ctvrty-blok__kontejner">

    <section class="ctvrty-blok__element-jedna">

    <section class="ctvrty-blok__element-dva">
    <img src="Mendy/Mendy1.JPG" alt="Mendy1"> </section>

    <section class="ctvrty-blok__element-tri">
    <img src="Mendy/Mendy2.JPG" alt="Mendy2"> </section>

    <section class="ctvrty-blok__element-ctyri">
    <img src="Mendy/Mendy3.JPG" alt="Mendy3"> </section>
    </section>

    </div>

    </div>
    
    
    <footer class="paty-blok">
    
    <h2 class="paty-blok__nadpis"> Kontakt </h2>
    
    <p class="paty-blok__element-jedna"> 
        
    Nejdete nás na: <br>
    <img class="instagram" src="SVG/5296765_camera_instagram_instagram logo_icon.svg" alt="Instagram" /> Instagramu: <a href="https://www.instagram.com"> Instagram </a> <br>
   
        
    <img class="facebook" src="SVG/317727_facebook_social media_social_icon.svg" alt="Facebook"/> Facebooku: <a href="https://www.facebook.com"> Facebook </a> <br>

    <img class="email" src="SVG/4202011_email_gmail_mail_logo_social_icon.svg" alt="Instagram"/> Emailu: <a href="mailto: "> Email </a> <br>
    </p>
    
    </footer>
    

</body>
</html>